# Вариант 5.
# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин.
# Определить в каких магазинах
# можно приобрести книги Пушкина и Тютчева

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk_market = {'Пушкин', 'Достоевский', 'Маяковский'}
galeriya = {'Чехов', 'Тютчев', 'Пушкин'}

p_t = {'Пушкин', 'Тютчев'}
magistr_result = magistr & p_t
dom_knigi_result = dom_knigi & p_t
buk_market_result = buk_market & p_t
galeriya_result = galeriya & p_t
print("Книги Пушкина и Тютчева можно приобрести в магазинах: ")
if magistr_result:
    print("Магистр")
if dom_knigi_result:
    print("ДомКниги")
if buk_market_result:
    print("БукМаркет")
if galeriya_result:
    print("Галерея")

