#вариант5
v1 = int(input("Введите скорость первого автомобиля:"))
v2 = int(input("Введите скорость второго автомобиля:"))
s = int(input("Введите растояние между ними:"))
t = int(input("Введите время:"))
s1 = abs(s)
s2 = t * (v1 + v2)
result = abs(s1 - s2)
print("Расстояние между автомобилями:", result)
