#вариант5
# Скорость первого автомобиля Vi км.ч, второго - v2км/ч,
# расстояние между ними Sкм. Определить расстояние между ними через T часов,
# если автомобили первоначально движутся навстречу друг к другу.
# Данное расстояние равно модулю разности начального расстояния и общего пути,
# проделанного автомобилями; общий путь = время*суммарная скорость.

v1 = int(input("Введите скорость первого автомобиля:"))
v2 = int(input("Введите скорость второго автомобиля:"))
s = int(input("Введите растояние между ними:"))
t = int(input("Введите время:"))
s1 = abs(s)
s2 = t * (v1 + v2)
result = abs(s1 - s2)
print("Расстояние между автомобилями:", result,"м")
