# Вариант 5 № 2
# Мастям игральных карт присвоены порядковые номера: 1 - пики, 2 - трефы, 3 - бубны,
# 4 - червы. Достоинству карт, старших десятки, присвоены номера: 11 - валет,
# 12 - дама, 13 - король, 14 - туз. Дано трехзначное число, в котором первая цифра
# указывает на масть, а вторые две на достоинство карты. Вывести соответствующее название
# карты вида «дама червей», «туз треф» и т.д.

number = int(input("Введите трехзначное число:"))

suit = number // 100
rank = number % 100

suits = {1: "пики", 2: "трефы", 3: "бубны", 4: "червы"}
ranks = {11: "валет", 12: "дама", 13: "король", 14: "туз"}

suit_name = suits.get(suit)
rank_name = ranks.get(rank)

if suit_name and rank_name:
    print(rank_name + " " + suit_name)
else:
    print("Некорректное число")