# Описать функцию DigitCountSum(K, C, S), находящую количество C цифр целого
# положительного числа K, а также их сумму S (K — входной, C и S — выходные
# параметры целого типа). С помощью этой функции найти количество и сумму цифр
# для каждого из пяти данных целых чисел.
def DigitCountSum(K):
    C = 0
    S = 0
    while K > 0:
        digit = K % 10
        C += 1
        S += digit
        K //= 10
    return C, S


num1 = int(input("Введите первое число"))
num2 = int(input("Введите второе число"))
num3 = int(input("Введите третье число"))
num4 = int(input("Введите четвертое число"))
num5 = int(input("Введите пятое число"))


C1, S1 = DigitCountSum(num1)
C2, S2 = DigitCountSum(num2)
C3, S3 = DigitCountSum(num3)
C4, S4 = DigitCountSum(num4)
C5, S5 = DigitCountSum(num5)


print("Для числа", num1, "количество цифр =", C1, "сумма цифр =", S1)
print("Для числа", num2, "количество цифр =", C2, "сумма цифр =", S2)
print("Для числа", num3, "количество цифр =", C3, "сумма цифр =", S3)
print("Для числа", num4, "количество цифр =", C4, "сумма цифр =", S4)
print("Для числа", num5, "количество цифр =", C5, "сумма цифр =", S5)
