#Дано целое число N (1 < N < 26). Вывести N последних строчных (то есть маленьких)
#букв латинского алфавита в обратном порядке (начиная с буквы «z»).
N = int(input("Введите число N: "))
letter = "z"
for i in range(1, N+1):
    print(letter)
    letter = chr(ord(letter) - 1)
