#Дано целое число N (>2). Сформировать и вывести целочисленный список размера
#10, содержащий 10 первых элементов последовательности чисел Фибоначчи FK: F1
#= 1, F2 = 1, FK = FK-2 + FK-1, K = 3,4,...
N = int(input("Введите целое число N (>2): "))
fib = [1, 1]
for i in range(2, N):
    fib.append(fib[i-2] + fib[i-1])
result = fib[:10]
print(result)
