#Вариант 5 № 1
# Даны два целых числа: А, В. Проверить истинность высказывания:
# «Справедливы неравенства А > 0 или В < -2».
a = int(input("Введите значение a:"))
b = int(input("Введите значение b:"))

if a > 0 or b < -2:
    print("Высказывание истинно")
else:
    print("Высказывание ложно")
